# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# This is the default value post installation
# ----------------------------------------------------- 

general {
    gaps_in = 5
    gaps_out = 7
    border_size = 1
    col.active_border = $color11
    col.inactive_border = rgba(ffffffff)
    layout = dwindle
    resize_on_border = true
}
